{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.myApps",
		"type": "application",
		"i18n": "i18n/i18n.properties"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"favIcon": "Icon/favicon.ico"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"editModel": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/editModel.json"
			},
			"userModel": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/userModel.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"dependencies": {
			"minUI5Version": "1.38.1",
			"libs": {
				"sap.m": {
					
				},
				"sap.me": {
					
				},
				"sap.viz": {
					
				},
				"sap.suite.ui.microchart": {
					
				},
				"sap.ca.scfld.md": {
					
				},
				"sap.ui.layout": {
					
				},
				"sap.ui.table": {
					
				},
				"sap.ui.commons": {
					
				}
			},
			"config": {
				"sample": {
					"files": [
						"WorkDesk.view.xml",
						"WorkDesk.controller.js",
						"editModel.json",
						"userModel.json",
						"manifest.json"
					]
				}
			}
		}
	}
}